########################## Configuration score ##########################
score.min = 0
score.max = 100
# Optional score.target by default it's 25
score.target = 0

########################## Configuration Path ##########################
scoreprocessor.path = scouter/src/main/resources/scoreprocessor
concepts.path = scouter/src/main/resources/ontology.jsonld
pdf.root.path = src/main/resources/axa.pdf

########################## Configuration Mongo Database #########################
database.host = mongodb://localhost:27017/
#for cluster hosts, seperated by comma (",")
database.hosts = localhost 
database.events.db_name = scouter
database.events.collection_name = events
database.events.weather.coll.name = owm_weather
database.events.eventful.events.coll.name = eventful_events
database.mongo.reporting.frequency = 5000
# database.limit = 50000

########################## Configuration Influx Database ##########################
database.connexion.enabled = true
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics


########################## Configuration OpenNLP ##########################
nlp.sentence = src/main/resources/opennlp-models/binaries/fr-sent.bin
nlp.tokenizer = src/main/resources/opennlp-models/binaries/fr-token.bin
nlp.posmodel = src/main/resources/opennlp-models/binaries/fr-pos-maxent-2.bin
nlp.tokenname.organization = src/main/resources/opennlp-models/binaries/fr-ner-organization.bin
nlp.tokenname.location = src/main/resources/opennlp-models/binaries/fr-ner-location.bin
nlp.tokenname.person = src/main/resources/opennlp-models/binaries/fr-ner-person.bin
nlp.dictionaries.path = src/main/resources/opennlp-models/dictionaries/lemma_dict_lefff

########################## Data Source Configuration ##########################
# Data source querying keywords.
datasource.location = Versailles


########################## Configuration ScoreProcessor - Event #########################
event.rules.file = scouter/src/main/resources/scoreprocessor/rules.json
event.scoring.sources = Facebook,LeParisienRSS,DBpedia

########################## Configuration ScoreProcessor - Open Agenda #########################
openagenda.rules.file = scouter/src/main/resources/scoreprocessor/rules.json

########################## Configuration ScoreProcessor - OWM #########################
openweathermap.rules.file = scouter/src/main/resources/scoreprocessor/owm/rules.json

########################## Configuration ScoreProcessor - Twitter #########################
twitter.rules.file = scouter/src/main/resources/scoreprocessor/rules.json

########################## Topic Extraction & Evaluation Parameters #########################
kea.topic.lang = fr
kea.topic.trainDirectory = scouter/src/main/resources/topic-extraction-train
simetrix.config.path = scouter/src/main/resources/simetrix-data/config.txt
simetrix.buffer.size = 5
simetrix.window.length = 86400000
simetrix.topics.importance.degree = 3