
########################## Configuration Path ##########################
pdf.root.path = /Users/saed/Desktop/scouter/scouter/src/main/resources/testpdf.pdf

########################## Configuration OpenNLP ##########################
nlp.sentence = src/main/resources/opennlp-models/binaries/fr-sent.bin
nlp.tokenizer = src/main/resources/opennlp-models/binaries/fr-token.bin
nlp.posmodel = src/main/resources/opennlp-models/binaries/fr-pos-maxent-2.bin
nlp.tokenname.organization = src/main/resources/opennlp-models/binaries/fr-ner-organization.bin
nlp.tokenname.location = src/main/resources/opennlp-models/binaries/fr-ner-location.bin
nlp.tokenname.person = src/main/resources/opennlp-models/binaries/fr-ner-person.bin
nlp.dictionaries.path = src/main/resources/opennlp-models/dictionaries/lemma_dict_lefff
