#
#Tue Jan 04 15:22:58 CET 2011
Language=fr
Component-Name=NameFinderME
Training-Iterations=50
Timestamp=1294150978639
Training-Cutoff=5
Training-Eventhash=5e3e900e49049ce273fcd6194f2737ad
OpenNLP-Version=1.5.0
Manifest-Version=1.0
